/*
  trigger type: word
  trigger: /^;(view)?channels(list)?/i
*/

// create array of all the categories and get the first one's id
$arrayCreate[$serverChannels[id;category;/];/]
$let[cat1;$arrayget[1]]

$if[$message[2]!=undefined&&$message[2]==info]
	 $stop[
		  {color:Greyple}
		  {author:$servername:$servericon}
		  {desc:This command displays channels sorted per category#NL#-# Doesn't support channels with no category due to loop limits}
	 ]
$endif

// create an object with all category ids and their channels under them
$arrayLoop[categoryid]{
	$ObjectSet[$categoryid;$categoryChannels[$categoryid;mention;/]]
}
$arrayclear

// thing to list all the channels under one another
$arraycreate[$objectget[$cat1];/]
$arrayloop[name;i]{
	 $arraypush[$name;list]
	 $arraypush[$name;menu_options]
}

// for total page number
$arraycreate[$objectkeys[/];/;categoryCount]

$let[mid;$sendmessage[
	{reply}
	{field:$channel[$cat1;name] ($arrayLength[list]):$arrayjoin[#NL#;list]}
	{color:yellow}
	{footer:1/$arrayLength[categoryCount]}
	{button::gray:◀️:prev}
	 {button::gray:▶️:next}
;yes]]

$setServerVar[channelObj;$getObject]
$wait[60s]
$disableButtons[$mid;prev;next]
